<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img 
            height="80px"
            width="200px"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Nothing_Logo.webp/640px-Nothing_Logo.webp.png" alt="">
            </div>
            <div class="content">
                 <h3>Phone</h3>
                <h3>Audio</h3>
                <h3>CMF</h3>
                <h3>Store</h3>
                <h3>Community</h3>
                <h3>Support</h3>
            </div>
           <div class="user">
            <i class="fa-regular fa-user"></i>
           </div>
        </div>

        <div class="grid">
            <div class="image">
                <img 
                height="750px"
                src="https://in.nothing.tech/cdn/shop/files/2560x2040_62f4a802-9155-4564-a112-13bb8f6656be_1892x.jpg?v=1731901615" alt="">
            </div>

        
<div class="content_1">
    <div class="buy_now">
        <h4>Buy.</h4>
        <h4 style="margin-left: 150px;">Now.</h4>
    </div>

  <h2 style="font-size: 50px;">Nothing</h2>
  <h2 style="font-size: 50px;">Apparel</h2>
  <p>Drop 2 is here.</p>

   <p>The Ripstop Tracksuit, Ripstop Overall and Heavy Hoodie are available now.</p> 
    
    <p>Find your fit.</p>
    <button class="button">BUY NOW</button>
</div>

        </div>

        <div class="grid">
            <div class="image">
                <img 
                height="750px"
                src="https://in.nothing.tech/cdn/shop/files/community-edition_1892x.jpg?v=1730187042" alt="">
            </div>

        <div class="content_1">
            <div class="buy_now">
                <!-- <h4>Buy.</h4> -->
                <!-- <h4 style="margin-left: 150px;">Now.</h4> -->
            </div>
        
          <h2 style="font-size: 50px;">The Community Edition Project</h2>
          <h2 style="font-size: 50px;">Apparel</h2>
          <!-- <p>Drop 2 is here.</p> -->
        
           <p>There it glows. Phone (2a) Plus Community Edition is here. 

           <p>A first-of-its-kind co-creation project. </p> 
            
            Learn all about the journey below.
            
            </p> 
            
            <!-- <p>Find your fit.</p> -->
            <button class="button">LEARN MORE</button>
        </div>
        
        
                </div>
    </div>
</body>
</html>